<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/parent"
            android:layout_width="38dp"
            android:layout_height="34dp"
            android:background="@drawable/back"

            />
        <Button
            android:id="@+id/paste"
            android:layout_width="38dp"
            android:layout_height="34dp"
            android:layout_toLeftOf="@+id/add"
            android:background="@drawable/paste"
            />
        <Button
            android:id="@+id/add"
            android:layout_width="38dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/add"
            />
    </RelativeLayout>

    <TextView
        android:layout_below="@+id/linear"
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#000"
        android:dividerHeight="1px"
        android:layout_below="@+id/path"></ListView>


</RelativeLayout>